# Deployment Setup
# Factory used for deployment
# 1 = SafeSingletonFactory (Default)
# 2 = DeterministicDeployment (Anvil)
FACTORY=1

# Staking Contract Deployment Config
# Initial owner of the staking contract, can be set to any address
STAKING_INITIAL_OWNER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 # Anvil #1 Default Address
# ERC20 token used for staking
SAFE_TOKEN=0x5afe3855358e112b5647b952709e6165e1c1eeee # Safe Mainnet Token Address
# Initial Withdrawal Delay in seconds
STAKING_INITIAL_WITHDRAWAL_DELAY=172800 # 2 Days in seconds
# Initial Time Delay for Proposing and Executing Validator Changes
# and for proposing and executing withdrawal delay changes, in seconds
STAKING_CONFIG_TIME_DELAY=604800 # 1 Week in seconds

# Validator Proposal
# Validators to be added or removed, comma separated list of addresses
ADD_VALIDATORS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266,0x70997970C51812dc3A010C7d01b50e0d17dc79C8 # Anvil #1 and #2 Default Addresses
# Whether the validators are being added (true) or removed (false),
# comma separated list of booleans corresponding to the validators
IS_REGISTRATION=true,true

# Stake
# Validator to stake with
STAKE_VALIDATOR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# Amount to stake
STAKE_AMOUNT=1 # Dummy value

# Withdraw
# Validator to withdraw from
WITHDRAW_VALIDATOR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# Amount to withdraw
WITHDRAW_AMOUNT=0 # Dummy value

# Tx Builder Config
CHAIN_ID=11155111 # Sepolia
